##is used to separate locator type and values
browsername=Chrome
baseURL=https://www.shutterfly.com/
home.title=https://www.shutterfly.com/
hovermouse =XPATH##//span[@class='cat-item-text']/parent::a[@id='cat-link-18970']
Signin_click =XPATH##//span[contains(text(),"Sign in")]
dropSign_In=XPATH##//button[contains(text(),'Sign In')]